[gd_scene load_steps=4 format=3 uid="uid://dclxbhrebt753"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dn4xv"]
initial_velocity_min = 2.0
initial_velocity_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3neh"]
albedo_color = Color(1, 0.223529, 0.231373, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_qpr7f"]
material = SubResource("StandardMaterial3D_g3neh")
size = Vector2(0.02, 0.02)

[node name="BloodParticles" type="GPUParticles3D"]
emitting = false
amount = 15
lifetime = 0.6
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_dn4xv")
draw_pass_1 = SubResource("QuadMesh_qpr7f")
