[gd_scene load_steps=12 format=3 uid="uid://dshgpdb1438j0"]

[ext_resource type="Texture2D" uid="uid://cwmi2qhj0013n" path="res://Assets/Animations/start (5).png" id="1_lx10i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwlx"]
atlas = ExtResource("1_lx10i")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlcl"]
atlas = ExtResource("1_lx10i")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he46d"]
atlas = ExtResource("1_lx10i")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqse5"]
atlas = ExtResource("1_lx10i")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgmm"]
atlas = ExtResource("1_lx10i")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7yp"]
atlas = ExtResource("1_lx10i")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8mhu"]
atlas = ExtResource("1_lx10i")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ljm"]
atlas = ExtResource("1_lx10i")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak1fj"]
atlas = ExtResource("1_lx10i")
region = Rect2(512, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_71pmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8mhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1fj")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.33922e-05, 0.00632071, -0.00276756)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_71pmk")
frame = 8
frame_progress = 1.0
