[gd_scene load_steps=3 format=3 uid="uid://bkhm1ly4xvf1q"]

[ext_resource type="Script" path="res://Scripts/World/Dungeon/Generator/GenDungeonBasicLayout.gd" id="1_ejo3s"]
[ext_resource type="PackedScene" uid="uid://bqehs5j3x0xba" path="res://Scenes/TestScene/DungeonVisualizer.tscn" id="2_2qlgk"]

[node name="DungeonVisualizerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejo3s")

[node name="DungeonVisualizer" parent="." instance=ExtResource("2_2qlgk")]

[node name="RegenerateButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Regenerate"
